error_log /var/log/nginx/error.log;
access_log /var/log/nginx/access.log;

server {
    listen 80;
    server_name xuongsx.site;

    location / {
        proxy_pass http://node-bot:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl http2;

    server_name xuongsx.site;

    ssl_certificate         /etc/nginx/certs/xuongsx.site.crt;
    ssl_certificate_key     /etc/nginx/certs/xuongsx.site.key;

    location / {
        proxy_pass http://node-bot:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

